<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofYxpgnWGm5uHDIp00NWr7t53f3ccZl4z" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha384-c6jhiZi7a1N2lqgvJ6NjPswDDTbJry+ptBSo5zFqK6p4yR6PniQXFVY5xfChfRD" crossorigin="anonymous">


    <title>BilimFoundation</title>
</head>

<body class="page-wrapper
">
    <nav></nav>
    <header>
        <section>
            <div class="image-wrapper">

                <img class="photo1" src="pics/rect.png" alt="photo1">
                <img class="ellipse1" src="pics/Ellipse 29.png" alt="ellipse1">
                <img class="ellipse2" src="pics/Ellipse 30.png" alt="ellipse2">
            </div>
        </section>
    </header>
    <main>
        <section class="main-section">
            <div class="main-wrapper global-padding">
                <div>
                    <b><p id="first-word">Сопутствующая <br>Информация</p></b><br>
                </div>
                <div class="main-word">
                    <p>О Фонде</p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="24" viewBox="0 0 14 24" fill="none">
                        <path opacity="0.6"
                            d="M13.0607 13.0607C13.6464 12.4749 13.6464 11.5251 13.0607 10.9393L3.51472 1.3934C2.92893 0.807611 1.97919 0.807611 1.3934 1.3934C0.807612 1.97918 0.807612 2.92893 1.3934 3.51472L9.87868 12L1.3934 20.4853C0.807611 21.0711 0.807611 22.0208 1.3934 22.6066C1.97918 23.1924 2.92893 23.1924 3.51472 22.6066L13.0607 13.0607ZM11 13.5L12 13.5L12 10.5L11 10.5L11 13.5Z"
                            fill="black" />
                    </svg>
                </div>
                <div class="main-word">
                    <p>Руководителям и специалистам</p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="24" viewBox="0 0 14 24" fill="none">
                        <path opacity="0.6"
                            d="M13.0607 13.0607C13.6464 12.4749 13.6464 11.5251 13.0607 10.9393L3.51472 1.3934C2.92893 0.807611 1.97919 0.807611 1.3934 1.3934C0.807612 1.97918 0.807612 2.92893 1.3934 3.51472L9.87868 12L1.3934 20.4853C0.807611 21.0711 0.807611 22.0208 1.3934 22.6066C1.97918 23.1924 2.92893 23.1924 3.51472 22.6066L13.0607 13.0607ZM11 13.5L12 13.5L12 10.5L11 10.5L11 13.5Z"
                            fill="black" />
                    </svg>
                </div>
                <div class="main-word">
                    <p>Мониторинговая система</p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="24" viewBox="0 0 14 24" fill="none">
                        <path opacity="0.6"
                            d="M13.0607 13.0607C13.6464 12.4749 13.6464 11.5251 13.0607 10.9393L3.51472 1.3934C2.92893 0.807611 1.97919 0.807611 1.3934 1.3934C0.807612 1.97918 0.807612 2.92893 1.3934 3.51472L9.87868 12L1.3934 20.4853C0.807611 21.0711 0.807611 22.0208 1.3934 22.6066C1.97918 23.1924 2.92893 23.1924 3.51472 22.6066L13.0607 13.0607ZM11 13.5L12 13.5L12 10.5L11 10.5L11 13.5Z"
                            fill="black" />
                    </svg>
                </div>
            </div>
        </section>

        <section class="main2-section global-padding">
            <div class="texts">
                <div>
                    <b>
                        <h1 id="first-text">Деятельность</h1>
                    </b>
                </div>
                <div class="text-y">
                    <p>Мы повышаем понимание роли психического здоровья в целом и факторов суицидального риска в ходе
                        реализации <b><span style="color:#15854F;">превенции суицида среди
                                несовершеннолетних</span></b>.
                        Организуем целенаправленную работу по выявлению подростков группы риска и оказание им
                        своевременной психологической и медицинской помощи. Осуществляем координацию между психологами и
                        врачами психического здоровья. </p>
                </div>
                <div class="text-y">
                    <p>Оказываем конфиденциальную поддержку и консультацию подросткам, борющимся с мыслями о
                        самоубийстве, а также всем, кто беспокоится о молодых людях в рамках <b><span
                                style="color: #15854F;">Службы психологической
                                поддержки BFLine</span></b>. </p>
                </div>
                <div class="text-y">
                    <p>Формируем и развиваем основные <b><span style="color: #15854F;">жизненные навыки у обучающейся
                                молодежи</span></b>. Предоставляем научно
                        обоснованные и эффективные способы по сохранению, укреплению и поддержанию психического здоровья
                        детей и подростков.</p>
                </div>
            </div>
            <div class="images">
                <div class="first-second-img">
                    <img src="pics/Аутопсия  1.png" alt="first-img">
                    <img src="pics/Метод рекомед девиантное  1.png" alt="second-img">
                </div>
                <img id="thrd-img" src="pics/IMG_0216 1.png" alt="thrd-img">
                <img src="pics/Жизненные навыки  1.png" alt="fourth-img">

            </div>
        </section>

        <section class="main3-section global-padding">
            <div class="texts-3">
                <b>
                    <h1 id="word-result">Результаты</h1>
                </b>
            </div>
            <div class="main-text">
                <p>В рамках проекта <b><span style="color: #15854F;">Предотвращение самоубийств несовершеннолетних</span></b> мы способствуем значительному снижению
                    уровня тревоги и стресса у подростков, в целом снижается стигматизация населения в отношении
                    психического здоровья.</p>

            </div>
            </div>
        </section>

        <section class="main4-section global-padding">
            <div class="ellipse-images">
                <div class="main-img1">
                    <img src="pics" alt="">

                </div>

            </div>

        </section>
    </main>
</body>

</html>